apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ynishizaki-dev
  name: deny-resourcequota
rules:
- apiGroups: [""]
  resources: ["resourcequotas"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["", "apps", "batch", "extensions"]
  resources: ["deployments", "services", "configmaps", "pods", "jobs", "replicasets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deny-resourcequota-binding
  namespace: ynishizaki-dev
subjects:
- kind: ServiceAccount
  name: github-actions-sa
  namespace: ynishizaki-dev
roleRef:
  kind: Role
  name: deny-resourcequota
  apiGroup: rbac.authorization.k8s.io
